/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 42px;
    padding: 0 10px 0 2.8rem;
    background: #fff;
    border: 1px solid var(--clr-att);
    .fp(4.63);
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-light);}
[placeholder]:-moz-placeholder {color: var(--clr-light);}
[placeholder]::-moz-placeholder {color: var(--clr-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-light);}
.btn,
button,
input[type="submit"] {
    height: 42px;
    padding: 0 20px;
    border: 1px solid var(--clr-att);
    background: var(--clr-att);
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    .fp(4.32);
    &:hover {
        background: #db0000+#222;
        border-color: #db0000+#222;
        color: #fff;
    }
    &.button-border {
        background: none;
        color: var(--clr-att);
        &:hover {
            background: #db0000+#222;
            border-color: #db0000+#222;
            color: #fff;
        }
    }
    &.button-border-light {
        background: none;
        color: var(--clr-base);
        border-color: #bbbbbb;
        &:hover {
            background: none;
            border-color: var(--clr-att);
            color: var(--clr-base)
        }
    }
    &.button-second {
        background: #3964ab;
        border: none;
        &:hover {
            background: #3964ab+#222;
        }
    }
    &.button-third {
        background: #7e7e7d;
        border: none;
        &:hover {
            background: #7e7e7d+#222;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-search {
        &:before {
            .icon-search;
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 16px;
            border-top: 2px solid var(--clr-att);
            border-bottom: 2px solid var(--clr-att);
            left: 50%;
            top: 50%;
            right: auto;
            bottom: auto;
            margin: -8px 0 0 -12px; 
        }
        &:before {
            border-top: none;
            height: 2px;
            margin-top: -1px;
        }
        &.active {
            &:before {
                .t-rotate(45deg);
            }
            &:after {
                border-top: none;
                height: 2px;
                margin-top: -1px;
                .t-rotate(-45deg);
            }
        }
    }
    &.ico-arrow {
        width: 100/10rem;
        height: 100/10rem;
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
            background-size: auto 87/10rem;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.button-soc {
        height: 34/10rem;
        width: auto;
        &:hover {
            opacity: 0.85;
        }
        img {
            display: block;
            position: static;
            width: auto;
            max-width: inherit;
            height: 100%;
        }
    }
}
.btn-action-more {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 32px 0 0;
    line-height: 24px;
    color: #0ea4e4;
    height: 24px;
    font-size: 1em;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        .icon-arrow-more;
        margin-top: -7px;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        padding: 0 0 0 30px;
        line-height: 19px;
        min-height: 19px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 23px;
            height: 19px;
            top: 0;
            left: 0;
            border: 1px solid var(--clr-base);
        }
        &:after {
            content: "";
            .icon-check;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 2;
        }
	}
    a {
        color: var(--clr-base);
    }
}
.frm-field-file {
    height: 42px;
    position: relative;
    overflow: hidden;
    &.active {
        .file-caption {
            display: block;
        }
        .btn-file {
            opacity: 0;
        }
    }
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        font-size: 0;
        pointer-events: none;
    }
    .file-caption {
        display: none;
        position: relative;
        overflow: hidden;
        line-height: 42px;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .fp(4);
    }
    .btn-file {
        display: block;
        height: 42px;
        z-index: 2;
        line-height: 42px;
        text-align: center;
        .fr(4.61);
        position: relative;
        overflow: hidden;
        color: var(--clr-base);
        &:before {
            content: "+ ";
            color: var(--clr-att);
        }
    }
}
.frm-main-search {
    display: block;
    position: relative;
    .form-input {
        height: 30px;
        padding: 0 40px 0 1.6rem;
        border-color: #888888;
        .fp(3.54);
    }
    .ico-search {
        position: absolute;
        top: 0;
        right: 0px;
        width: 30px;
        height: 30px;
        z-index: 2;
    }
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    li {
        margin: 0 5px;
        padding: 0;
        display: block;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7e7e7d;
            &:hover, &.active {
                background: var(--clr-att);
            }
        }
    }
    .slick-active {
        button {
            background: var(--clr-att);
        }
    }
}
@media (max-width: 992px) {
    .form-input {
        font-size: 14px;
        padding-left: 14px;
    }
}