/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-arrow-menu-small {
  background-image: url(../img/spr.png);
  background-position: -188px -30px;
  width: 12px;
  height: 7px;
}
.icon-arrow-menu {
  background-image: url(../img/spr.png);
  background-position: -114px -131px;
  width: 18px;
  height: 10px;
}
.icon-arrow-more {
  background-image: url(../img/spr.png);
  background-position: -86px -91px;
  width: 26px;
  height: 13px;
}
.icon-arrow-submenu {
  background-image: url(../img/spr.png);
  background-position: 0px -47px;
  width: 22px;
  height: 24px;
}
.icon-blank {
  background-image: url(../img/spr.png);
  background-position: -188px -57px;
  width: 1px;
  height: 1px;
}
.icon-button-send {
  background-image: url(../img/spr.png);
  background-position: -105px 0px;
  width: 23px;
  height: 20px;
}
.icon-button-tg {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 34px;
  height: 27px;
}
.icon-check {
  background-image: url(../img/spr.png);
  background-position: -105px -40px;
  width: 23px;
  height: 19px;
}
.icon-menu-small {
  background-image: url(../img/spr.png);
  background-position: -188px 0px;
  width: 18px;
  height: 10px;
}
.icon-menu {
  background-image: url(../img/spr.png);
  background-position: -40px -91px;
  width: 26px;
  height: 14px;
}
.icon-phone-dark {
  background-image: url(../img/spr.png);
  background-position: 0px -91px;
  width: 20px;
  height: 20px;
}
.icon-phone-small {
  background-image: url(../img/spr.png);
  background-position: -148px -78px;
  width: 18px;
  height: 18px;
}
.icon-phone {
  background-image: url(../img/spr.png);
  background-position: -42px -47px;
  width: 22px;
  height: 21px;
}
.icon-rate-empty {
  background-image: url(../img/spr.png);
  background-position: -148px 0px;
  width: 20px;
  height: 19px;
}
.icon-rate-full {
  background-image: url(../img/spr.png);
  background-position: -148px -39px;
  width: 20px;
  height: 19px;
}
.icon-review {
  background-image: url(../img/spr.png);
  background-position: -54px 0px;
  width: 31px;
  height: 25px;
}
.icon-search {
  background-image: url(../img/spr.png);
  background-position: -76px -131px;
  width: 18px;
  height: 16px;
}
.icon-soc-tg {
  background-image: url(../img/spr.png);
  background-position: 0px -131px;
  width: 18px;
  height: 18px;
}
.icon-soc-wa {
  background-image: url(../img/spr.png);
  background-position: -38px -131px;
  width: 18px;
  height: 18px;
}
