:root {
	--clr-base: #000;
	--clr-att: #db0000;
	--clr-link: #3964ab;
	--clr-light: #808080;

	--min: 320px;
	--max: 1250px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
@x: 4.16666;
@xp: 4.16666px;
@xr: 0.416666rem;
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #000);
	background: #fff;
    line-height: 18/14;
    .fp(3.36);
}
p, ul, ol {
	position: relative;
    margin-bottom: 1em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att, #db0000);
	color: var(--clr-att, #db0000);
	&:hover {
		text-decoration: none;
		color: var(--clr-att, #db0000);
		color: var(--clr-att, #db0000);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 400;
    margin: 1em 0 1em 0;
    &:first-child {
        margin-top: 0;
    }
    .title-att {
        display: inline;
        color: var(--clr-att);
    }
    &.title-att {
        color: var(--clr-att);
    }
}
.h1-title, h1 {
    .fr(6.8);
    .lp(6.8, 28);
}
.page-title {
    text-transform: uppercase;
    font-weight: 400;
    .fr(6.79);
    &.title-decor {
        display: inline-block;
        max-width: 100%;
        padding-bottom: 0.05em;
        padding-left: 1em;
        padding-right: 1em;
        border-bottom: 1px solid var(--clr-att);
    }
}
li {
    padding-left: 20px;
    position: relative;
    &:before {
        width: 4px;
        height: 4px;
        content: "";
        display: block;
        position: absolute;
        top: 9/14em;
        left: 0;
        margin-top: -2px;
        background: var(--clr-base);
        border-radius: 50%;
    }
}
@media (max-width: 992px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
    body {
        .fp(3);
    }
    .page-title {
        font-size: 16px;
    }
}