/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 320px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 20px;
	min-width: var(--min, 320px);
	max-width: var(--max, 1250px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 320px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    background: #ebebeb;
    line-height: 403/336;
    position: relative;
    overflow: hidden;
    .fp(3.36);
    .inner-wrap {
        display: flex;
    }
    .footer-wrap {
        padding: 15px 0 20px 20px;
        display: block;
        width: 64.5%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-outer-wrap,
    .footer-bottom-wrap {
        display: flex;
        width: 100%;
        flex-shrink: 0;
    }
    .footer-bottom-wrap {
        display: flex;
        align-items: flex-end;
        padding-top: 18px;
    }
    .bottom-menu-wrap {
        flex: 1;
        padding-right: 10px;
        .menu {
            li {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            a {
                display: block;
                text-align: center;
                padding: 3px 5px 3px 5px;
                border: 1px solid #bab3b4;
                text-transform: uppercase;
                color: #756466;
                .fp(2.5);
                &:hover {
                    color: var(--clr-att);
                }
            }
        }
    }
    .bottom-icons-wrap {
        width: 85px;
        flex-shrink: 0;
        display: block;
        img {
            display: block;
            width: 100%;
        }
    }
    .bottom-left-wrap {
        width: 35%;
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        align-items: flex-end;
        padding: 0 15px 0px 0;
    }
    .bottom-right-wrap {
        width: 65%;
        flex-shrink: 0;
        //line-height: 264/252;
        color: #808080;
        line-height: 20/14;
        .fp(3.5);
        p {
            margin-bottom: 12px;
        }
    }
    .footer-outer-wrap {
        flex: 1;
        .menu-wrap {
            width: 35%;
            flex-shrink: 0;
            padding-left: 10px;
            padding-right: 10px;
            .menu {
                a {
                    line-height: 600/336;
                }
            }
        }
        .footer-inner-wrap {
            width: 65%;
            flex-shrink: 0;
            display: flex;
            flex-wrap: wrap;
        }
    }
    .contacts-wrap {
        width: 62%;
        flex-shrink: 0;
        padding-right: 15px;
        .footer-title {
            margin-bottom: 0.4em;
        }
    }
    .info-wrap {
        width: 38%;
        flex-shrink: 0;
        line-height: 28/16;
        .footer-title {
            margin-bottom: 0.4em;
        }
    }
    .cnt-wrap {
        display: block;
        border: 1px solid #bab3b4;
        padding: 1px 10px 2px 5px;
        max-width: 194px;
        a {
            color: #0685fb;
            &:hover {
                color: var(--clr-att);
            }
            &[href^="tel"] {
                color: var(--clr-att);
            }
        }
    }
    .site-menu-wrap {
        width: 100%;
        flex-shrink: 0;
        padding-top: 35px;
        .menu {
            display: flex;
            margin: 0 -10px 0 0;
            padding-top: 10px;
            flex-wrap: wrap;
            li {
                margin: 0 10px 10px 0;
            }
        }
        a {
            display: block;
            height: 24px;
            padding: 5px 8px;
            white-space: nowrap;
            line-height: 14px;
            border-radius: 6px;
            background: #d8d9d9;
            
        }
    }
    .prices-outer-wrap {
        width: 35.5%;
        background: #817c79;
        color: #fff;
        position: relative;
        padding: 15px 20px 20px 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        &:before, &:after {
        	content: "";
        	display: block;
        	width: 9999px;
        	position: absolute;
        	top: 0;bottom: 0;right: 100%;
        	background: #817c79;
        }
        .footer-title, .footer-title a, .menu-wrap, .menu-wrap a {
            color: #fff;
        }
        .footer-title {
            flex-shrink: 0;
        }
        .menu-wrap {
            flex: 1;
            a {
                &:hover {
                    color: var(--clr-att);
                }
            }
        }
        .menu {
            columns: 3;
            column-gap: 10px;
        }
    }
    .search-wrap {
        margin-top: 5px;
    }
    .menu-wrap {
        a {
            display: block;
            line-height: 552/336;
        }
    }
    .menu {
        li {
            page-break-inside: avoid;
            break-inside: avoid-column;
        }
    }
    .frm-main-search {
        .form-input {
            height: 30px;
        }
    }
    .footer-title {
        color: #837475;
        display: block;
        position: relative;
        margin: 0 0 0.2em 0;
        .fp(6);
        a {
            color: #837475;
            &:hover {
                color: var(--clr-base);
            }
        }
    }
    a {
        color: var(--clr-base);
        &:hover {
            color: var(--clr-att);
        }
    }
}
.header-outer-panel {
    position: relative;
    z-index: 99;
}
.header {
    background: #fff;
    .inner-wrap {
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .contacts-wrap {
        width: 190/14em;
        flex-shrink: 0;
        border-left: 1px solid #cbcbcb;
        padding: 8px 3px 0 3px;
        margin-top: 6px;
        text-align: center;
        .fp(3.36);
    }
    .phone-wrap {
        color: var(--clr-att);
        line-height: 1.2;
        font-weight: bold;
        font-size: 1.426em;
        a {
            display: block;
            white-space: nowrap;
            color: #fe0000;
            text-decoration: none;
        }
    }
    .email-wrap {
        font-size: 1.22em;
        a {
            color: var(--clr-base);
            white-space: nowrap;
            display: block;
            max-width: 100%;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            //font-weight: 600;
        }
    }
    .shedule-wrap {
        margin: 6px 0 0 0;
    }
    .location-wrap {
        //color: #4e6a89;
        color: #3e6a8a;
        margin-top: 8px;
    }
    .logo-wrap {
        width: 189/10rem;
        padding-bottom: 10px;
    }
    .header-outer-wrap {
        flex: 1;
        padding: 0 15px 0 25px;
    }
    .header-inner-wrap {
        max-width: 650px;
        margin: 0 auto;
        position: relative;
        .callback-wrap {
            flex-shrink: 0;
            padding-left: 5.7rem;
            display: block;
        }
    }
    .actions-wrap {
        display: flex;
    }
    .search-wrap {
        flex: 1;
        &>.ico-search {
            display: none;
        }
    }
    .menu-wrap {
        line-height: 24px;
        min-height: 48px;
        margin-bottom: 20px;
        .fp(3.54);
        .menu {
            margin: 0 -5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        a {
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            display: block;
            position: relative;
            color: #909090;
            padding: 0 5px;
            &:hover, &.active {
                color: var(--clr-att);
            }
        }
    }
    .callback-wrap {
        display: none;
        .btn {
            height: 30px;
            padding: 0 8px;
            text-transform: none;
            .fp(2.87);
            &.button-border {
                color: #060606;
                &:hover {
                    color: var(--clr-att);
                    background: none;
                }
            }
            .button-ico {
                width: 22px;
                height: 22px;
                margin-right: 5px;
                flex-shrink: 0;
            }
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1199px) {
    .footer {
        .bottom-icons-wrap {
            width: 60px;
        }
    }
}
@media (max-width: 992px) {
    .footer {
        .fp(3);
        .prices-outer-wrap {
            .menu {
                columns: 2;
            }
        }
        .footer-title {
            .fp(4);
        }
        .bottom-menu-wrap {
            padding-right: 0;
            width: 100%;
        }
        .bottom-icons-wrap {
            display: none;
        }
    }
    .header {
        .inner-wrap {
            padding-bottom: 20px;
        }
        .logo-wrap {
            width: 15rem;
        }
        .header-inner-wrap {
            .callback-wrap {
                padding-left: 20px;
            }
        }
        .contacts-wrap {
            font-size: 12px;
        }
    }
}
@media (max-width: 767px) {
    body.menu-show {
        overflow: hidden;
    }
    .footer {
        .footer-wrap {
            padding-left: 15px;
        }
        .footer-outer-wrap {
            .menu-wrap {
                padding-left: 0;
            }
        }
        .contacts-wrap {
            width: 55%;
        }
        .info-wrap {
            width: 45%;
        }
    }
    .header {
        .menu-wrap {
            display: none;
        }
        .inner-wrap {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
        }
        .logo-wrap {
            width: 70px;
        }
        .header-outer-wrap, .header-inner-wrap {
            position: static;
            height: 20px;
            padding: 0;
            margin: 0;
            .callback-wrap {
                display: none;
            }
        }
        .contacts-wrap {
            margin-top: 0;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            width: auto;
            padding: 0;
            border-left: none;
            .callback-wrap {
                display: block;
                padding: 0 0 0 10px;
                .btn {
                    max-width: 160px;
                    .button-title {
                        white-space: normal;
                        text-align: left;
                        line-height: 1;
                        display: block;
                    }
                }
            }
            .location-wrap, .shedule-wrap {
                display: none;
            }
        }
        .search-wrap {
            &>.ico-search {
                position: absolute;
                top: 50%;
                right: 55px;
                z-index: 10;
                display: block;
                margin-top: -20px;
            }
            .search-content-block {
                position: absolute;
                top: 50%;
                right: 60px;
                width: 360px;
                margin-top: -15px;
                display: none;
                z-index: 11;
            }
        }
    }
    .menu-start {
        .nav {
            .menu {
                &>li {
                    display: none;
                    &.open {
                        display: block;
                    }
                }
            }
        }
        &.menu-second {
            .nav {
                .menu {
                    &>li {
                        &>a {
                            display: none;
                        }
                    }
                }
                .submenu-wrap {
                    &>li {
                        display: none;
                        &.open {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .nav {
        position: static;
        .fixed-wrap {
            color: #fff;
            .email-wrap {
                a {
                    color: #fff;
                }
            }
            .callback-wrap {
                .btn {
                    color: #fff;
                }
            }
        }
        .menu {
            font-size: 15px;
            line-height: 20px;
            li {
                &.open {
                    &>a, &>.btn-menu {
                        padding-left: 30px;
                        font-size: 0;
                        text-indent: -999px;
                        overflow: hidden;
                        &:after {
                            content: "Назад";
                            font-size: 15px;
                            text-indent: 0;
                            position: absolute;
                            display: flex;
                            align-items: center;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            padding: 0 10px 0 30px;
                        }
                        &:before {
                            .t-rotate(90deg);
                            right: auto;
                            left: 20px;
                            margin: -5px 0 0 -9px;
                        }
                    }
                    &>.submenu-outer-wrap, &>.submenu-inner {
                        display: block;
                    }
                }
            }
            a {
                display: block;
                position: relative;
                padding: 11px 30px 11px 10px;
                color: #fff;
                text-align: left;
                text-transform: none;
                border-bottom: 1px solid #fff;
                transition: none;
                &:before {
                    content: "";
                    display: block;
                    width: 18px;
                    height: 10px;
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    margin: -5px -9px 0 0;
                    //transition: transform ease 0.2s;
                    filter: brightness(0) invert(1);
                    background: url(../img/icons/arrow-select.svg) center no-repeat;
                    background-size: 24px auto;
                    .t-rotate(-90deg);
                }
            }
        }
        .ico-menu {
            display: block;
            position: absolute;
            top: 50%;
            right: 15px;
            margin-top: -20px;
            z-index: 10;
            &.active {
                z-index: 101;
                right: 0px;
                top: 8px;
                margin-top: 0;
            }
        }
        .js-btn-toggle.active~.inner-wrap {
            display: flex !important;
        }
        .inner-wrap {
            padding: 50px 0;
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: #000000;
            color: #fff;
        }
        .menu-wrap {
            flex: 1;
            overflow: auto;
            text-align: center;
        }
        .menu-single {
            .btn-menu {
                &:after {
                    display: none;
                }
            }
        }
        /*.btn-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            color: var(--clr-base);
            padding: 10px 20px;
            &:hover {
                color: var(--clr-att);
                &:after {
                    opacity: 1;
                    filter: none;
                }
            }
            &:after {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 18px;
                height: 10px;
                margin: -4px 0 0 5px;
                background: url(../img/icons/arrow-select.svg) center no-repeat;
                background-size: 100% auto;
                filter: grayscale(100%);
                opacity: 0.8;
                transition: all ease 0.2s;
            }
        }*/
        .submenu-outer-wrap {
            display: none;
            left: auto !important;
            width: 100% !important;
        }
        .submenu-wrap .submenu-inner {
            display: none;
        }
        .submenu-inner {
            /*a {
                display: block;
                padding: 5px 10px;
                font-size: 16px;
                text-transform: none;
                color: #808080;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }*/
        }
        .submenu-wrap {
            &>li {
                /*&>a {
                    display: block;
                    padding: 5px 10px;
                    font-size: 16px;
                    text-transform: none;
                    color: #808080;
                    position: relative;
                    &:hover, &.active {
                        color: var(--clr-att);
                    }
                }
                &.open {
                    &>a {
                        color: var(--clr-att);
                    }
                }*/
            }
        }
        .callback-wrap {
            padding: 0 20px;
            text-align: center;
            .btn {
                max-width: 300px;
                width: 100%;
                font-size: 12px;
                .button-ico {
                    display: none;
                }
            }
        }
        .phone-wrap {
            color: var(--clr-att);
            text-align: center;
            padding: 10px 0;
            line-height: 1.2;
            font-weight: bold;
            font-size: 1.426em;
            a {
                display: block;
                white-space: nowrap;
                color: var(--clr-att);
                text-decoration: none;
            }
        }
        .email-wrap {
            font-size: 1.22em;
            text-align: center;
            padding: 10px 0;
            a {
                color: var(--clr-base);
                white-space: nowrap;
                display: block;
                max-width: 100%;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 600;
            }
        }
    }
}
@media (max-width: 639px) {
    .footer {
        .inner-wrap {
            flex-direction: column;
        }
        .prices-outer-wrap {
            width: 100%;
            order: 2;
            &:before {
                display: none;
            }
        }
        .footer-wrap {
            width: 100%;
            order: 1;
            padding-left: 0;
        }
    }
}
@media (max-width: 575px) {
    .header {
        .contacts-wrap {
            display: flex;
            flex-direction: column;
            font-size: 10px;
            text-align: right;
            .email-wrap {
                margin: 3px 0 0 0;
                order: 5;
            }
            .cnt-wrap {
                display: contents;
            }
            .phone-wrap {
                font-size: 16px;
            }
            .callback-wrap {
                display: block;
                padding: 0;
                text-align: center;
                margin: 2px 0 0 0;
                height: auto;
                line-height: 1;
                .btn {
                    display: inline-block;
                    border: none;
                    background: none;
                    border-radius: 0;
                    box-shadow: none;
                    height: auto;
                    line-height: 1.1;
                    font-size: 10px;
                    padding: 0;
                    .button-ico {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 479px) {
    .footer {
        .contacts-wrap {
            width: 100%;
            padding-right: 0;
        }
        .info-wrap {
            width: 100%;
            margin-top: 20px;
        }
        .footer-outer-wrap {
            .menu-wrap {
                width: 40%;
            }
            .footer-inner-wrap {
                width: 60%;
            }
        }
        .footer-bottom-wrap {
            display: block;
        }
        .bottom-left-wrap {
            width: 100%;
            padding-right: 0;
        }
        .bottom-right-wrap {
            width: 100%;
            margin-top: 20px;
        }
    }
    .header {
        .inner-wrap {
            padding-right: 80px;
        }
        .logo-wrap {
            width: 60px;
        }
        .search-wrap {
            &>.ico-search {
                right: 40px;
            }
            .search-content-block {
                right: 45px;
                width: 255px;
            }
        }
    }
    .nav {
        .ico-menu {
            right: 5px;
        }
    }
}
@media (min-width: 640px) and (max-width: 992px) {
    .footer {
        .fp(3);
    }
}
@media (min-width: 768px) {
    .header {
        .inner-wrap {
            padding-bottom: 32px;
        }
    }
    .nav {
        background: #ebebeb;
        .menu-wrap {
            display: block;
            position: relative;
        }
        .menu {
            display: flex;
            text-transform: uppercase;
            font-weight: 400;
            position: relative;
            .fr(3.37);
            &>li {
                position: static;
                flex-basis: auto;
                flex-grow: 1;
                &:hover, &.li-active {
                    .submenu-outer-wrap {
                        display: block;
                    }
                    .btn-menu {
                        color: var(--clr-att);
                        &:after {
                            opacity: 1;
                            filter: none;
                        }
                    }
                }
                &.menu-simple {
                    position: relative;
                    .submenu-outer-wrap {
                        min-width: 100% !important;
                        width: 250px !important;
                        left: 0 !important;
                        .submenu-inner {
                            columns: 1;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            &>li {
                                padding: 0;
                                ul {
                                    padding: 0;
                                }
                                &:after {
                                    display: none;
                                }
                                a {
                                    padding: 5px 0;
                                }
                            }
                        }
                    }
                }
                &.menu-single {
                    .btn-menu {
                        &:after {
                            display: none;
                        }
                    }
                }
                &.menu-catalog {
                    .btn-menu {
                        background: linear-gradient(to top,#d90000 0,red 100%);
                        color: #fff;
                        &:after {
                            display: none;
                        }
                        &:before {
                            content: "";
                            .icon-menu;
                            margin: 0 8px 0 0;
                        }
                    }
                }
                &:not(.menu-catalog) {
                    .submenu-outer-wrap {
                        left: 0;
                        right: auto;
                        width: auto;
                        max-width: inherit;
                        .submenu-inner {
                            display: block;
                            position: relative;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            min-height: 0;
                            padding-left: 16px;
                        }
                    }
                }
            }
        }
        .btn-menu {
            display: flex;
            align-items: center;
            color: var(--clr-base);
            text-decoration: none;
            height: 46px;
            padding: 0 5px;
            justify-content: center;
            transition: color ease 0.2s;
            &:hover {
                color: var(--clr-att);
                &:after {
                    opacity: 1;
                    filter: none;
                }
            }
            &:after {
                content: "";
                display: inline-block;
                vertical-align: middle;
                background: url(../img/icons/arrow-select.svg) center no-repeat;
                background-size: 100% auto;
                width: 18px;
                height: 10px;
                margin: -2px 0 0 2px;
                filter: grayscale(100%);
                opacity: 0.8;
                transition: all ease 0.2s;
            }
        }
        .submenu-outer-wrap {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: -1;
            background: #fff;
            box-shadow: 0 0 10px fade(#000, 30);
            max-width: 1045px;
        }
        .submenu-inner-wrap {
            display: block;
            position: static;
        }
        .submenu-wrap {
            width: 240px;
            font-size: 12px;
            text-transform: uppercase;
            padding: 10px 0;
            position: static;
            &>li {
                position: static;
                &.li-active, &:hover {
                    .submenu-inner {
                        display: block;
                    }
                    &>a {
                        color: var(--clr-att);
                    }
                }
                &>a {
                    display: block;
                    position: relative;
                    color: #808080;
                    text-transform: uppercase;
                    z-index: 2;
                    padding: 7px 10px 7px 10px;
                }
            }
        }
        .submenu-inner {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 1;
            padding-left: 240px;
            font-size: 16px;
            line-height: 20px;
            text-transform: none;
            columns: 4;
            column-gap: 30px;
            min-height: 100%;
            box-shadow: 0 0 10px fade(#000, 30);
            padding-right: 15px;
            &>li {
                position: relative;
                page-break-inside: avoid;
                break-inside: avoid-column;
                padding-left: 30px;
                padding-top: 9px;
                padding-bottom: 9px;
                position: relative;
                overflow: hidden;
                &:after {
                    content: attr(data-title);
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -30px;
                    height: 60px;
                    width: 30px;
                    line-height: 60px;
                    font-size: 17px;
                    color: #bbbcbf;
                    text-transform: uppercase;
                }
                &>ul {
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
            }
            ul {
                page-break-inside: avoid;
                break-inside: avoid-column;
                padding-left: 30px;
                padding-top: 9px;
                padding-bottom: 9px;
                position: relative;
                overflow: hidden;
                &:before {
                    content: attr(data-title);
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -30px;
                    height: 60px;
                    width: 30px;
                    line-height: 60px;
                    font-size: 17px;
                    color: #bbbcbf;
                    text-transform: uppercase;
                }
            }
            a {
                display: block;
                position: relative;
                color: var(--clr-base);
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .fixed-wrap {
            display: none;
        }
        .ico-menu {
            display: none;
        }
    }
}
@media (min-width: 993px) {
    .page, .inner-wrap {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header-fixed {
        padding-top: 40px;
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 110;
            .fixed-wrap {
                display: flex;
            }
        }
    }
    .header {
        .inner-wrap {
            padding-top: 0;
            align-items: stretch;
        }
        .logo-wrap {
            width: 17.7rem;
            margin-left: 10px;
        }
        .header-inner-wrap {
            max-width: 680px;
            padding-top: 15px;
            .callback-wrap {
                padding-right: 10px;
                padding-left: 10px;
                .btn {
                    height: 40px;
                    font-size: 14px;
                }
            }
        }
        .header-outer-wrap {
            padding-left: 20px;
            padding-right: 25px;
        }
        .contacts-wrap {
            margin: 0;
            padding: 13px 0 0 20px;
            text-align: left;
            width: 14em;
        }
        .phone-wrap {
            margin-bottom: 8px;
        }
        .email-wrap {
            font-size: 18px;
        }
        .frm-main-search {
            .form-input {
                height: 40px;
                font-size: 14px;
            }
            .btn-action-ico.ico-search {
                height: 40px;
                width: 40px;
                &:before {
                    background: url(../img/icons/search.svg) center no-repeat;
                    background-size: 24px auto;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .nav {
        .btn-menu {
            .lse(30);
        }
        .fixed-wrap {
            position: absolute;
            bottom: 0;
            right: 0;
            float: left;
            z-index: 10;
            background: #ebebeb;
            align-items: center;
            padding: 0 0 0 40px;
            font-size: 17px;
            line-height: 24px;
            height: 40px;
            &:after {
                content: "";
                display: block;
                width: 60px;
                position: absolute;
                bottom: 0;
                top: 0;
                right: 100%;
                z-index: 2;
                background: linear-gradient(to right, fade(#000, 0) 0%, fade(#ebebeb, 40) 80%,fade(#ebebeb, 80) 100%);
            }
            .callback-wrap {
                .btn {
                    height: 30px;
                    text-transform: none;
                    font-size: 11px;padding: 0 10px 0 30px;
                    .button-ico {
                        margin: -10px 0 0 0;
                        width: 22px;
                        height: 22px;
                        position: absolute;
                        left: 3px;
                        top: 50%;
                    }
                }
            }
            .phone-wrap {
                color: #db0000;
                white-space: nowrap;
                margin: 0 30px 0 0;
                a {
                    color: #db0000;
                }
            }
            .email-wrap {
                color: #0082fb;
                flex-shrink: 0;
                margin: 0 30px 0 0;
                a {
                    color: #0082fb;
                }
            }
        }
    }
    .footer {
        .fp(3.4);
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .nav {
        .submenu-inner {
            columns: 3;
            font-size: 13px;
            column-gap: 20px;
        }
        .menu {
            &>li {
                &.menu-catalog {
                    .btn-menu {
                        &:before {
                            .icon-menu-small;
                            margin-top: -2px;
                        }
                    }
                }
            }
        }
        .btn-menu {
            &:after {
                //.icon-arrow-menu-small;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .nav {
        .menu {
            .fr(2.8);
        }
    }
    .nav .menu>li:not(.menu-catalog) .submenu-outer-wrap {
        left: 0 !important;
        width: auto !important;
        right: 0;
    }
}
@media (min-width: 993px) and (max-width: 1199px) {
    .nav {
        .submenu-inner {
            font-size: 14px;
        }
    }
}
@media (min-width: 1200px) {
    .nav {
        .menu-col2 {
            .submenu-inner {
                columns: 2;
            }
        }
        .submenu-inner {
            &>li {
                &>ul {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
        .submenu-wrap {
            &>li {
                &>ul {
                    padding-top: 0;
                    padding-bottom: 0;
                }
                &>a {
                    font-size: 16px;
                    padding-left: 15px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
        .btn-menu {
            font-size: 16px;
        }
    }
    .footer {
        .fp(4);
    }
}